# Generated by Django 2.1.7 on 2019-03-21 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FanRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fromid', models.CharField(db_index=True, max_length=50)),
                ('toid', models.CharField(db_index=True, max_length=50)),
                ('update_time', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(db_index=True, max_length=50)),
                ('uname', models.CharField(max_length=100)),
                ('sex', models.CharField(max_length=2)),
                ('follow_count', models.IntegerField()),
                ('fan_count', models.IntegerField()),
                ('post_count', models.IntegerField()),
                ('level', models.IntegerField(default=0)),
                ('update_time', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
