# Generated by Django 2.1.7 on 2019-03-21 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('model_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='fanrelation',
            name='type',
            field=models.CharField(default='fan', max_length=10),
        ),
    ]
